/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/bin/Debug/net8.0/Zadanie 5.6
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/bin/Debug/net8.0/Zadanie 5.6.deps.json
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/bin/Debug/net8.0/Zadanie 5.6.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/bin/Debug/net8.0/Zadanie 5.6.dll
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/bin/Debug/net8.0/Zadanie 5.6.pdb
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.dll
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/refint/Zadanie 5.6.dll
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.pdb
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/ref/Zadanie 5.6.dll
/Users/bartekromek/wsb/Zadanie 5.6/Zadanie 5.6/obj/Debug/net8.0/Zadanie 5.6.sourcelink.json
